[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/audio/AmbienceBed.cs" id="1_bed"]
[ext_resource type="Script" path="res://scripts/audio/GullCalls.cs" id="2_gulls"]
[ext_resource type="Script" path="res://scripts/audio/SoundEmitter.cs" id="3_emitter"]
[ext_resource type="Resource" path="res://audio/gull_calls.tres" id="4_gullset"]
[ext_resource type="Script" path="res://scripts/audio/WindGusts.cs" id="5_gusts"]
[ext_resource type="Resource" path="res://audio/wind_gusts.tres" id="6_gustset"]
[ext_resource type="AudioStream" uid="uid://dl4grmlmlfnj1" path="res://assets/audio/water/ocean_waves.mp3" id="7_waves"]
[ext_resource type="AudioStream" uid="uid://baedyh46jtvtw" path="res://assets/audio/wind/soft_wind.mp3" id="8_softwind"]
[ext_resource type="AudioStream" uid="uid://uwpwb86nkocc" path="res://assets/audio/wind/hard_wind.mp3" id="9_hardwind"]

[node name="Ambience" type="Node3D"]

[node name="SeaCalm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_waves")
bus = &"Ambience"
script = ExtResource("1_bed")
Driver = 1
Rise = Vector2(0, 2.5)
PeakDb = -8.0
FadeTime = 4.0

[node name="SeaSwell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_waves")
bus = &"Ambience"
script = ExtResource("1_bed")
Driver = 1
Rise = Vector2(1.2, 4.0)
PeakDb = -8.0
FadeTime = 5.0
PitchAtRise = 0.95
PitchAtPeak = 0.88

[node name="SeaHeavy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_waves")
bus = &"Ambience"
script = ExtResource("1_bed")
Driver = 1
Rise = Vector2(3.5, 8.0)
PeakDb = -6.0
FadeTime = 6.0
PitchAtRise = 0.82
PitchAtPeak = 0.75

[node name="WindSoft" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_softwind")
bus = &"Ambience"
script = ExtResource("1_bed")
Driver = 0
Rise = Vector2(0, 14.0)
PeakDb = -7.0
FadeTime = 2.5
PitchAtRise = 0.94
PitchAtPeak = 1.08

[node name="WindHarsh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hardwind")
bus = &"Ambience"
script = ExtResource("1_bed")
Driver = 0
Rise = Vector2(11.0, 20.0)
PeakDb = -8.0
FadeTime = 2.0
PitchAtRise = 0.92
PitchAtPeak = 1.12

[node name="WindGusts" type="AudioStreamPlayer" parent="."]
bus = &"Ambience"
script = ExtResource("5_gusts")
Gusts = ExtResource("6_gustset")
QuietSpeed = 4.0
FullSpeed = 18.0

[node name="Gulls" type="Node3D" parent="."]
script = ExtResource("2_gulls")
Emitter = NodePath("SoundEmitter")
Calls = ExtResource("4_gullset")

[node name="SoundEmitter" type="AudioStreamPlayer3D" parent="Gulls"]
unit_size = 20.0
max_distance = 300.0
bus = &"Ambience"
script = ExtResource("3_emitter")
DefaultBus = "Ambience"
