[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ocean/OceanSurface.cs" id="1_surface"]
[ext_resource type="Resource" path="res://ocean_settings.tres" id="2_seasettings"]
[ext_resource type="PackedScene" path="res://test_boat.tscn" id="3_boat"]
[ext_resource type="Script" path="res://scripts/debug/EagleCamera.cs" id="4_eagle"]
[ext_resource type="Script" path="res://scripts/debug/DebugWindHud.cs" id="5_windhud"]
[ext_resource type="Script" path="res://scripts/wind/WindStreaks.cs" id="6_streaks"]
[ext_resource type="Script" path="res://scripts/vfx/SplashEmitter.cs" id="7_splash"]
[ext_resource type="PackedScene" path="res://cargo_crate.tscn" id="8_crate"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.25, 0.52, 0.82, 1)
sky_horizon_color = Color(0.74, 0.89, 0.95, 1)
ground_bottom_color = Color(0.12, 0.22, 0.3, 1)
ground_horizon_color = Color(0.74, 0.89, 0.95, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 3.0

[node name="Bench" type="Node3D"]

[node name="OceanSurface" type="Node3D" parent="."]
script = ExtResource("1_surface")
Settings = ExtResource("2_seasettings")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 60, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_1")

[node name="SplashEmitter" type="Node3D" parent="."]
script = ExtResource("7_splash")

[node name="WindStreaks" type="MultiMeshInstance3D" parent="."]
script = ExtResource("6_streaks")

[node name="DebugWindHud" type="CanvasLayer" parent="."]
script = ExtResource("5_windhud")

[node name="TestBoat" parent="." instance=ExtResource("3_boat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 0)

[node name="CargoA" parent="." instance=ExtResource("8_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 31.6, -0.9)

[node name="CargoB" parent="." instance=ExtResource("8_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 31.6, 0.7)

[node name="CargoC" parent="." instance=ExtResource("8_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 32.61, -0.35)

[node name="EagleCamera" type="Camera3D" parent="."]
script = ExtResource("4_eagle")
Height = 34.0
Astern = 24.0
