[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/boat/SailController.cs" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/boat/Buoyancy.cs" id="2_buoy"]
[ext_resource type="Script" path="res://scripts/boat/Rudder.cs" id="3_rudder"]
[ext_resource type="Script" path="res://scripts/boat/Sail.cs" id="4_sail"]
[ext_resource type="Script" path="res://scripts/boat/Spar.cs" id="5_spar"]
[ext_resource type="Script" path="res://scripts/boat/Halyard.cs" id="6_halyard"]
[ext_resource type="Script" path="res://scripts/boat/Helm.cs" id="7_helm"]
[ext_resource type="Script" path="res://scripts/boat/Wheel.cs" id="8_wheel"]
[ext_resource type="PackedScene" path="res://models/custom_boat.glb" id="10_model"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hull"]
friction = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_main"]
size = Vector3(1.9, 1.85, 7.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_aft"]
size = Vector3(1.9, 0.93, 0.7)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ramp"]
points = PackedVector3Array(-0.95, 0.85, 1.0, 0.95, 0.85, 1.0, -0.95, 1.78, 2.0, 0.95, 1.78, 2.0, -0.95, 0.85, 2.0, 0.95, 0.85, 2.0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_grip"]
radius = 0.49
height = 0.24

[sub_resource type="BoxMesh" id="BoxMesh_pedestal"]
size = Vector3(0.18, 0.75, 0.14)

[node name="BoatCustom" type="RigidBody3D"]
mass = 1200.0
physics_material_override = SubResource("PhysicsMaterial_hull")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0.1)
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_ctrl")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, -0.8)
shape = SubResource("BoxShape3D_main")

[node name="AftDeckCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.315, 2.35)
shape = SubResource("BoxShape3D_aft")

[node name="AftRamp" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ramp")

[node name="Model" parent="." instance=ExtResource("10_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Buoyancy" type="Node3D" parent="."]
script = ExtResource("2_buoy")
Radius = 0.55
DampingFactor1 = 1.0
DampingFactor2 = 0.4
DragCoefficient = 0.35
DragCoefficient2 = 0.4
MaxDragSpeed = 12.0
AngularDrag = 1.0
TiltResponse = 0.45
ShortWaveFilter = 1.0
SnapToWaterOnActivation = true

[node name="ForeL" type="Marker3D" parent="Buoyancy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.1, -3.0)

[node name="ForeR" type="Marker3D" parent="Buoyancy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.1, -3.0)

[node name="MidL" type="Marker3D" parent="Buoyancy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, -0.1, -0.3)

[node name="MidR" type="Marker3D" parent="Buoyancy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, -0.1, -0.3)

[node name="AftL" type="Marker3D" parent="Buoyancy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.1, 2.0)

[node name="AftR" type="Marker3D" parent="Buoyancy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.1, 2.0)

[node name="Rudder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 2.65)
script = ExtResource("3_rudder")
Span = 0.9
HeadChord = 0.5
FootChord = 0.35

[node name="Mast" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 3.85, -1.5)
script = ExtResource("5_spar")
HalfLength = 3.0
EndRadius = 0.05
MidRadius = 0.09

[node name="BoomPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7, -1.5)

[node name="Boom" type="MeshInstance3D" parent="BoomPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.0, 0)
script = ExtResource("5_spar")
HalfLength = 1.55
EndRadius = 0.04
MidRadius = 0.055

[node name="Sail" type="MeshInstance3D" parent="BoomPivot"]
script = ExtResource("4_sail")
HeadWidth = 2.2
FootWidth = 3.0
Drop = 4.0
PanelsAcross = 10
PanelsDown = 12
Deployment = 0.0
TargetDeployment = 0.0
Boom = NodePath("..")

[node name="HalyardMain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 3.3, -1.35)
script = ExtResource("6_halyard")
SailPath = NodePath("../BoomPivot/Sail")

[node name="Helm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78, 2.2)
script = ExtResource("7_helm")
Wheel = NodePath("Mount/Wheel")
Rudder = NodePath("../Rudder")

[node name="Pedestal" type="MeshInstance3D" parent="Helm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0)
mesh = SubResource("BoxMesh_pedestal")

[node name="Mount" type="Node3D" parent="Helm"]
transform = Transform3D(1, 0, 0, 0, 0.9848078, -0.17364818, 0, 0.17364818, 0.9848078, 0, 0.85, 0)

[node name="Wheel" type="MeshInstance3D" parent="Helm/Mount"]
script = ExtResource("8_wheel")
Radius = 0.35
HandleLength = 0.14

[node name="Grip" type="AnimatableBody3D" parent="Helm/Mount/Wheel"]
collision_layer = 2
collision_mask = 0
sync_to_physics = false

[node name="Shape" type="CollisionShape3D" parent="Helm/Mount/Wheel/Grip"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_grip")
