[gd_scene format=3]

[ext_resource type="PackedScene" path="res://boat_cutter.tscn" id="1_cutter"]
[ext_resource type="Script" path="res://scripts/ocean/OceanSurface.cs" id="2_surface"]
[ext_resource type="Resource" path="res://ocean_settings.tres" id="3_seasettings"]

[node name="Test" type="Node3D"]

[node name="OceanSurface" type="Node3D" parent="."]
script = ExtResource("2_surface")
Settings = ExtResource("3_seasettings")

[node name="BoatCutter" parent="." instance=ExtResource("1_cutter")]
transform = Transform3D(-1.83697e-16, 0, 1, 0, 1, 0, -1, 0, -1.83697e-16, 0, 31, 0)
Trace = true
