[gd_scene format=3]

[ext_resource type="PackedScene" path="res://ocean.tscn" id="1_ocean"]
[ext_resource type="Script" path="res://scripts/debug/StandProbe.cs" id="2_probe"]

[node name="StandTest" type="Node3D"]

[node name="Ocean" parent="." instance=ExtResource("1_ocean")]

[node name="StandProbe" type="Node3D" parent="."]
script = ExtResource("2_probe")
