[gd_scene format=3 uid="uid://dxbpkm30ldpar"]

[ext_resource type="PackedScene" uid="uid://drik7re75csan" path="res://character.tscn" id="1_qijwg"]
[ext_resource type="Script" uid="uid://dvl3k7wgixvcx" path="res://scripts/ocean/OceanSurface.cs" id="1_surface"]
[ext_resource type="Script" uid="uid://cyemm0pt8ya88" path="res://scripts/debug/DebugWindHud.cs" id="4_windhud"]
[ext_resource type="Script" uid="uid://lkd4cyvlw54e" path="res://scripts/sky/SkyController.cs" id="5_skyctl"]
[ext_resource type="Shader" uid="uid://cwls1kmf1fiyw" path="res://shaders/sky.gdshader" id="6_skyshader"]
[ext_resource type="PackedScene" uid="uid://5buvbskfdg7" path="res://boat_2.tscn" id="7_qijwg"]
[ext_resource type="Script" uid="uid://boxgx54ki2tdo" path="res://scripts/wind/WindStreaks.cs" id="9_streaks"]
[ext_resource type="Script" uid="uid://d1m8n7tkenvog" path="res://scripts/ui/WindCompass.cs" id="10_compass"]
[ext_resource type="PackedScene" path="res://ambience.tscn" id="11_ambience"]
[ext_resource type="PackedScene" path="res://cargo_crate.tscn" id="11_xgj7f"]
[ext_resource type="PackedScene" path="res://rope_coil.tscn" id="12_ropecoil"]
[ext_resource type="PackedScene" path="res://cargo_crate_large.tscn" id="13_ned8m"]
[ext_resource type="PackedScene" uid="uid://c3vb7k2p4qm8n" path="res://boat_3.tscn" id="14_boat3"]
[ext_resource type="Script" path="res://scripts/debug/MapOverlay.cs" id="15_mapoverlay"]
[ext_resource type="PackedScene" uid="uid://xx8i2fj8gtmd" path="res://map.tscn" id="16_map"]
[ext_resource type="Resource" path="res://ocean_settings.tres" id="18_seasettings"]
[ext_resource type="Script" path="res://scripts/debug/BuoyancyGizmos.cs" id="19_gizmos"]
[ext_resource type="Script" path="res://scripts/vfx/SplashEmitter.cs" id="20_splash"]
[ext_resource type="Script" path="res://scripts/vfx/FoamCapture.cs" id="21_foam"]

[sub_resource type="ShaderMaterial" id="SkyShaderMaterial_1"]
shader = ExtResource("6_skyshader")
shader_parameter/sun_direction = Vector3(1, 0, 0)
shader_parameter/moon_direction = Vector3(-1, 0, 0)
shader_parameter/cloud_offset = Vector2(0, 0)
shader_parameter/day_zenith = Color(0.25, 0.52, 0.82, 1)
shader_parameter/day_horizon = Color(0.74, 0.89, 0.95, 1)
shader_parameter/dusk_zenith = Color(0.23, 0.18, 0.42, 1)
shader_parameter/dusk_horizon = Color(0.98, 0.55, 0.28, 1)
shader_parameter/night_zenith = Color(0.004, 0.007, 0.018, 1)
shader_parameter/night_horizon = Color(0.012, 0.02, 0.04, 1)
shader_parameter/sun_disc_color = Color(1, 0.93, 0.72, 1)
shader_parameter/moon_disc_color = Color(0.82, 0.87, 0.95, 1)
shader_parameter/sun_size = 0.045
shader_parameter/moon_size = 0.035
shader_parameter/cloud_coverage = 0.42
shader_parameter/cloud_scale = 1.4

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyShaderMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 3.0

[node name="Main" type="Node3D" unique_id=100000001]

[node name="Character" parent="." unique_id=1910387467 instance=ExtResource("1_qijwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.597023, 39.760857, 5.420759)

[node name="Ambience" parent="Character" unique_id=1151998741 instance=ExtResource("11_ambience")]

[node name="OceanSurface" type="Node3D" parent="." unique_id=100000002]
script = ExtResource("1_surface")
Settings = ExtResource("18_seasettings")

[node name="Map" parent="." unique_id=100000030 instance=ExtResource("16_map")]

[node name="BuoyancyGizmos" type="Node3D" parent="." unique_id=100000032]
script = ExtResource("19_gizmos")

[node name="SplashEmitter" type="Node3D" parent="." unique_id=100000033]
script = ExtResource("20_splash")

[node name="FoamCapture" type="Node" parent="." unique_id=100000034]
script = ExtResource("21_foam")

[node name="WindStreaks" type="MultiMeshInstance3D" parent="." unique_id=100000018]
script = ExtResource("9_streaks")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=100000003]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 60, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=100000004]
environment = SubResource("Environment_1")

[node name="DebugWindHud" type="CanvasLayer" parent="." unique_id=100000015]
script = ExtResource("4_windhud")

[node name="WindCompass" type="CanvasLayer" parent="." unique_id=100000019]
script = ExtResource("10_compass")

[node name="MapOverlay" type="CanvasLayer" parent="." unique_id=100000021]
script = ExtResource("15_mapoverlay")

[node name="SkyController" type="Node" parent="." unique_id=100000016]
script = ExtResource("5_skyctl")

[node name="Boat2" parent="." unique_id=2015638015 instance=ExtResource("7_qijwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
mass = 3290987.5
YawDamping = 0.5
KeelLever = 2.0

[node name="CargoCrate" parent="." unique_id=1793790146 instance=ExtResource("11_xgj7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.326326, 12.580086)

[node name="RopeCoil" parent="." unique_id=932645801 instance=ExtResource("12_ropecoil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 65.735058, 76.208664)

[node name="CargoCrateLarge" parent="." unique_id=2123316882 instance=ExtResource("13_ned8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.55933, 76.97635)

[node name="Boat3" parent="." unique_id=945646386 instance=ExtResource("14_boat3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 30, 0)
mass = 139846.62
YawDamping = 0.5
