[gd_scene format=3 uid="uid://dxbpkm30ldpar"]

[ext_resource type="PackedScene" uid="uid://drik7re75csan" path="res://character.tscn" id="1_qijwg"]
[ext_resource type="Script" uid="uid://dvl3k7wgixvcx" path="res://scripts/ocean/OceanSurface.cs" id="1_surface"]
[ext_resource type="Script" uid="uid://cyemm0pt8ya88" path="res://scripts/debug/DebugWindHud.cs" id="4_windhud"]
[ext_resource type="Script" uid="uid://lkd4cyvlw54e" path="res://scripts/sky/SkyController.cs" id="5_skyctl"]
[ext_resource type="Shader" uid="uid://cwls1kmf1fiyw" path="res://shaders/sky.gdshader" id="6_skyshader"]
[ext_resource type="PackedScene" uid="uid://b6sibho7df28i" path="res://boat_2.tscn" id="7_qijwg"]
[ext_resource type="Script" uid="uid://u1udc6i0etiu" path="res://scripts/ocean/SeabedSurface.cs" id="8_seabed"]
[ext_resource type="Script" uid="uid://boxgx54ki2tdo" path="res://scripts/wind/WindStreaks.cs" id="9_streaks"]
[ext_resource type="Script" uid="uid://d1m8n7tkenvog" path="res://scripts/ui/WindCompass.cs" id="10_compass"]

[sub_resource type="PlaneMesh" id="PlaneMesh_seabed"]
size = Vector2(20000, 20000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seabed"]
specular_mode = 2
albedo_color = Color(0.886, 0.816, 0.635, 1)
roughness = 0.95

[sub_resource type="ShaderMaterial" id="SkyShaderMaterial_1"]
shader = ExtResource("6_skyshader")
shader_parameter/sun_direction = Vector3(1, 0, 0)
shader_parameter/moon_direction = Vector3(-1, 0, 0)
shader_parameter/cloud_offset = Vector2(0, 0)
shader_parameter/day_zenith = Color(0.25, 0.52, 0.82, 1)
shader_parameter/day_horizon = Color(0.74, 0.89, 0.95, 1)
shader_parameter/dusk_zenith = Color(0.23, 0.18, 0.42, 1)
shader_parameter/dusk_horizon = Color(0.98, 0.55, 0.28, 1)
shader_parameter/night_zenith = Color(0.004, 0.007, 0.018, 1)
shader_parameter/night_horizon = Color(0.012, 0.02, 0.04, 1)
shader_parameter/sun_disc_color = Color(1, 0.93, 0.72, 1)
shader_parameter/moon_disc_color = Color(0.82, 0.87, 0.95, 1)
shader_parameter/sun_size = 0.045
shader_parameter/moon_size = 0.035
shader_parameter/cloud_coverage = 0.42
shader_parameter/cloud_scale = 1.4

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyShaderMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 3.0

[node name="Main" type="Node3D" unique_id=100000001]

[node name="Character" parent="." unique_id=1910387467 instance=ExtResource("1_qijwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.105846, 22.993738)

[node name="OceanSurface" type="Node3D" parent="." unique_id=100000002]
script = ExtResource("1_surface")

[node name="Seabed" type="MeshInstance3D" parent="." unique_id=100000017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, -30, 2.072)
cast_shadow = 0
mesh = SubResource("PlaneMesh_seabed")
surface_material_override/0 = SubResource("StandardMaterial3D_seabed")
script = ExtResource("8_seabed")

[node name="WindStreaks" type="MultiMeshInstance3D" parent="." unique_id=100000018]
script = ExtResource("9_streaks")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=100000003]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 60, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=100000004]
environment = SubResource("Environment_1")

[node name="DebugWindHud" type="CanvasLayer" parent="." unique_id=100000015]
script = ExtResource("4_windhud")

[node name="WindCompass" type="CanvasLayer" parent="." unique_id=100000019]
script = ExtResource("10_compass")

[node name="SkyController" type="Node" parent="." unique_id=100000016]
script = ExtResource("5_skyctl")

[node name="Boat2" parent="." unique_id=2015638015 instance=ExtResource("7_qijwg")]
