[gd_scene format=3 uid="uid://dxbpkm30ldpar"]

[ext_resource type="PackedScene" uid="uid://drik7re75csan" path="res://character.tscn" id="1_qijwg"]
[ext_resource type="Script" uid="uid://dvl3k7wgixvcx" path="res://scripts/ocean/OceanSurface.cs" id="1_surface"]
[ext_resource type="Script" uid="uid://cyemm0pt8ya88" path="res://scripts/debug/DebugWindHud.cs" id="4_windhud"]
[ext_resource type="Script" uid="uid://lkd4cyvlw54e" path="res://scripts/sky/SkyController.cs" id="5_skyctl"]
[ext_resource type="Shader" uid="uid://cwls1kmf1fiyw" path="res://shaders/sky.gdshader" id="6_skyshader"]
[ext_resource type="PackedScene" uid="uid://b6sibho7df28i" path="res://boat_2.tscn" id="7_qijwg"]
[ext_resource type="Script" uid="uid://u1udc6i0etiu" path="res://scripts/ocean/SeabedSurface.cs" id="8_seabed"]

[sub_resource type="PlaneMesh" id="PlaneMesh_seabed"]
size = Vector2(20000, 20000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seabed"]
specular_mode = 2
albedo_color = Color(0.886, 0.816, 0.635, 1)
roughness = 0.95

[sub_resource type="ShaderMaterial" id="SkyShaderMaterial_1"]
shader = ExtResource("6_skyshader")
shader_parameter/sun_direction = Vector3(1, 0, 0)
shader_parameter/moon_direction = Vector3(-1, 0, 0)
shader_parameter/cloud_offset = Vector2(0, 0)
shader_parameter/day_zenith = Color(0.25, 0.52, 0.82, 1)
shader_parameter/day_horizon = Color(0.74, 0.89, 0.95, 1)
shader_parameter/dusk_zenith = Color(0.23, 0.18, 0.42, 1)
shader_parameter/dusk_horizon = Color(0.98, 0.55, 0.28, 1)
shader_parameter/night_zenith = Color(0.004, 0.007, 0.018, 1)
shader_parameter/night_horizon = Color(0.012, 0.02, 0.04, 1)
shader_parameter/sun_disc_color = Color(1, 0.93, 0.72, 1)
shader_parameter/moon_disc_color = Color(0.82, 0.87, 0.95, 1)
shader_parameter/sun_size = 0.045
shader_parameter/moon_size = 0.035
shader_parameter/cloud_coverage = 0.42
shader_parameter/cloud_scale = 1.4

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyShaderMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_uupup"]
top_radius = 154.48438
bottom_radius = 154.48438
height = 848.0751

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frxtq"]

[sub_resource type="CylinderShape3D" id="CylinderShape_island"]
height = 848.0751
radius = 154.48438

[node name="Main" type="Node3D" unique_id=100000001]

[node name="Character" parent="." unique_id=1910387467 instance=ExtResource("1_qijwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.174889, 1.1109314)

[node name="OceanSurface" type="Node3D" parent="." unique_id=100000002]
script = ExtResource("1_surface")

[node name="Seabed" type="MeshInstance3D" parent="." unique_id=100000017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, -30, 2.072)
cast_shadow = 0
mesh = SubResource("PlaneMesh_seabed")
surface_material_override/0 = SubResource("StandardMaterial3D_seabed")
script = ExtResource("8_seabed")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=100000003]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 60, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=100000004]
environment = SubResource("Environment_1")

[node name="DebugWindHud" type="CanvasLayer" parent="." unique_id=100000015]
script = ExtResource("4_windhud")

[node name="SkyController" type="Node" parent="." unique_id=100000016]
script = ExtResource("5_skyctl")

[node name="Island" type="MeshInstance3D" parent="." unique_id=1840518826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.981537, -418.12045, -212.42859)
mesh = SubResource("CylinderMesh_uupup")
surface_material_override/0 = SubResource("StandardMaterial3D_frxtq")

[node name="StaticBody3D" type="StaticBody3D" parent="Island" unique_id=1502771969]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island/StaticBody3D" unique_id=105336378]
shape = SubResource("CylinderShape_island")

[node name="Boat2" parent="." unique_id=2015638015 instance=ExtResource("7_qijwg")]
HullLength = 50.0
Beam = 18.0
Draft = 7.0
Freeboard = 3.5
BowSheerRise = 2.6
SternSheerRise = 1.9
SheerPower = 2.4
Rocker = 5.6
RockerPower = 2.6
BowSharpness = 2.2
SternSharpness = 3.0
TransomWidth = 0.55
TransomRake = 1.75
BilgeFullness = 0.42
SurfaceOffset = 0.22
DeckHeight = 2.7
CenterOfMassHeight = -2.6
CenterOfMassLength = 0.38
